# easypoi-demo

./: README.md  easypoi-demo.ipr  pom.xml
easypoi-demo-1/: pom.xml
easypoi-demo-1/src/main/java/com/zl/: Application.java
easypoi-demo-1/src/main/java/com/zl/controller/: ApiController.java
easypoi-demo-1/src/main/java/com/zl/dto/: EasyPoiDTO.java
easypoi-demo-1/src/main/java/com/zl/util/: ExcelUtil.java
easypoi-demo-1/src/main/resources/template/: 1easypoiExample.xls  aaa.xlsx
easypoi-demo-2/: pom.xml
easypoi-demo-2/src/main/java/com/zl/controller/: DemoController.java
easypoi-demo-2/src/main/java/com/zl/dto/: ExportDTO.java
easypoi-demo-3/: pom.xml
easypoi-demo-3/src/main/java/com/zl/controller/: ApiController.java
easypoi-demo-3/src/main/java/com/zl/dto/: CourseDTO.java  StudentDTO.java  TeacherDTO.java
easypoi-demo-4/: pom.xml
easypoi-demo-4/src/main/java/com/zl/: Application.java
easypoi-demo-4/src/main/java/com/zl/controller/: DemoController.java
easypoi-demo-4/src/main/java/com/zl/dto/: ExportDTO.java
easypoi-demo-5/: pom.xml
easypoi-demo-5/src/main/java/com/zl/: Application.java
easypoi-demo-5/src/main/java/com/zl/controller/: ApiController.java
easypoi-demo-5/src/main/java/com/zl/dto/: UserDTO.java  UserExcelHandler.java
easypoi-demo-5/src/main/resources/: demo.xlsx
